<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="author:" content="Fatima Omar">
  <meta name="viewport" content="yes">
  <meta name='description'content="about me, tradtions, Ethnicity">

  <title>More About Me</title>

  <link rel="icon" type="Images /WELLCOME.gif" href="https://i.pinimg.com/564x/b9/b9/bc/b9b9bc03a322ee554df8bba2ae42449c.jpg">
</head>
<style>
</div
{border:thin line black;}

  * {
    box-sizing: border-box;
  }
  .header{
    border:1px solid black;

  }
  .menu{
    width:27%;
    float: right;
    padding: 5px;
    border:1px solid black;

  }
  .main{
    width:73%;
    float:left;
    padding:15px;border: 1px solid black;}
  </style>

  <style>
  body {
    background-image: url('https://raw.githubusercontent.com/fomar54/webpage-gitub.io/main/Images%20/4.jpg');
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
  }
</style>


<body>
  <header style="font-size:4.5vw"><em>My Identity</em> </header>
  <section >
    <article class="main">
      <p style="font-size:3.2vw"> Ethnicity </P>
        <p style="font-size:1.8vw"> My ethnicity is Somalian, my father was born there and also my mother. I visited Somalia before in 2017 it’s very pretty and has nice people. All of my family from my mother’s side, my aunts and uncles and grandma lives there so it was nice seeing them and seeing where my mom grew up </p>
        <img src="https://raw.githubusercontent.com/fomar54/webpage-gitub.io/main/Images%20/liido-beach-somalia-2016.jpeg"alt="Images /liido-beach-somalia-2016.jpeg" title="the beach i saw when I visted "style="max-width:29%;height:auto">
      </article class="main">
    </section >
    <section >
      <article class="main">
        <p style="font-size:3.2vw"> Where I was Born  </P>
          <p style="font-size:1.8vw"> </p>
          <img src="https://ychef.files.bbci.co.uk/624x351/p07zy3y6.jpg"alt="Images /p07zy3y6.jpeg" title="Cairo,Egypt "style="max-width:29%;height:auto">
        </article class="main">
      </section >

    <aside>
      <audio controls autoplay >
        <source src="Media/08-Ruel-GROWING-UP-IS-_____.mp3" type="audio/MPEG">
        </audio>
      </aside>
    </body>
<footer>
  <img src="https://raw.githubusercontent.com/fomar54/webpage-gitub.io/main/Images%20/WELLCOME.gif"alt="Images /WELLCOME.gif" title="Logo"style="max-width:12%;height:auto">
  <p>&copy Fatima Omar , powered by fomar54 in Github </p>
</footer>
</html>
