<!DOCTYPE html>
<<!DOCTYPE html>
<html lang="en" dir="ltr">

    <meta charset="utf-8">
    <meta name="author"content="Fatima Omar">
    <meta name="description" content= "Portfoilio of Fatima Omar">
    <meta name="viewport" content="yes"
    <meta name="keywords" content="Portfoilio,Fatima Omar,Introduction,About Fatima Omar">


    <title>What I Care About</title>
<link rel="icon" type="Images /WELLCOME.jpg" href="https://i.pinimg.com/564x/f1/c4/d2/f1c4d2ac0fdae249613a6956cb3c3098.jpg">
<head>
    <style>

      div {border:thin line black;}
      * {
        box-sizing: border-box;
     }
     .header{
     border:3px solid black;

     }
    .menu{
     width:27%;
     float:left;
     padding:15px
     border:3px solid black;

       }
      .main{
      width:73%;
     float:right;
     padding:17px;
     border:0px solid black;}

     body {
     background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210324/pngtree-pink-playful-abstract-portfolio-memphis-image_593407.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
      }
     </style>



  </head>

  <body>


      <header class="header" style="font-size:4.5vw">Welcome to the Portfoilio of Fatima Omar</header>

      <section class="main"style="font-size: 3.5vw"> <em> Introduction:</em>
         <img src="https://thebudgeterashopperph.files.wordpress.com/2017/08/gif.gif"alt="Images /gif.gif" title="Welcome:)"style="max-width:45%;height:auto">

      <article class="main">

        <style="font-class:0.5vw">
      </article class="main">

         </section class ="main">



   <aside class ="menu"

   < style="font-size:2.5vw"> Table of Contents</p>

  <ul>
   <li style="font-size:2.5vw"> <b>  </b>
   <li style="font-size: 1.9vw"><em>
   <li style="font-size: 1.9vw"> <em>
   <li style="font-size: 1.9vw"> <em>
   <li style="font-size:2.3vw"><b>
   <li style="font-size:1.9vw"><em>
   <li style="font-size:2.5vw"><b>
   <li style="font-size:1.9vw">
  </ul>


</aside class="menu">

</body>
<footer>
  <blockquote>
  </blockquote>

</footer>
</html>
