<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Fatima Omar">
    <meta name="description" content="">
    <meta name="keywords:" content="">
    <meta name ="viewport" content="width=device-width, initial-scale=1,0">

    <title>Learning About</title>
    <link rel="icon" type="Images /WELLCOME.gif" href="https://i.pinimg.com/564x/b9/b9/bc/b9b9bc03a322ee554df8bba2ae42449c.jpg">
    <style>

    div {border: ;}
    * {
      box-sizing: border-box;
        }
        .header{
          border:1px solid black;
        }

        .menu{
          width:27%;
          float: right;
          padding: 5px;
          border:1px solid black;
        }

        .main{
          width:73%;
          float:left;
          padding:0px;
          border: 1px solid black;}

        body{
          background-image:url('');
          background-repeat:no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
  </head>
  <body>


    </body>
    <footer class="main">
      <p>&copy Fatima Omar , powered by fomar54 in Github </p>
      <img src="https://raw.githubusercontent.com/fomar54/webpage-gitub.io/main/Images%20/WELLCOME.gif"alt="Images /WELLCOME.gif" title="Logo"style="max-width:9%;height:auto">
</footer>
    </html>
