<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author"content="Fatima Omar">
    <meta name="description" content= "Portfoilio of Fatima Omar">
    <meta name="viewport" content="yes"
    <meta name="keywords" content="Portfoilio,Fatima Omar,Introduction,About Fatima Omar">


    <title> Who am I</title>

    <style>

      div {border:thin line black;}
      * {
        box-sizing: border-box;
     }
     .header{
       border:3px solid black;
     }

     .menu{
       width:27%;
       float:left;
       padding:15px;
       border:3px solid black;
     }

     .main{
    width:73%;
    float:right;
    padding:17px;
    border:0px solid black;}

    body{
      background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210324/pngtree-pink-playful-abstract-portfolio-memphis-image_593407.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
</head>

<body>
  <header class="header" style="font-size:4.5vw">Welcome to the Portfoilio of Fatima Omar</header>
  <section class="main"style="font-size: 3.5vw"> <em> Introduction:</em>
    <img src="https://thebudgeterashopperph.files.wordpress.com/2017/08/gif.gif"alt="Images /gif.gif" title="Welcome:)"style="max-width:45%;height:auto">

    <article class="main">
      <a style="font-class:0.5vw"><p style="color":white>  Welcome to my website,I am Fatima Omar  and this will be a Portfilo about Me. I will be talking my Life story and My overall Identity also things that I care about and think should have more attention to.</p></a>
    </article class="main">
  </section class ="main">

  <aside class ="menu">
    <p style="font-size:2.5vw"> Table of Contents</p>
    <ul>
      <li style="font-size:2.5vw"> <b> Learn About </b>
        <li style="font-size: 1.9vw"><em> <a href="childpages /childtemplate.html" target="_blank"> My Childhoood  </a></em>
          <li style="font-size: 1.9vw"> <em> <a href="childpages /childtemplate.html" target="_blank"> My Aciehments </a></em>
            <li style="font-size: 1.9vw"> <em> <a href="childpages /childtemplate.html" target="_blank">  My Funny Stories </a></em>
              <li style="font-size:2.3vw"><b> What I care about  </b>
                <li style="font-size:1.9vw"><em>  <a href="childpages /WhatIcareAbout.html" target="_blank">Enviroment </a> </em>
                  <li style="font-size:2.5vw"><b> My Identity </b>
                    <li style="font-size:1.9vw">
                    </ul>

                    <audio controls autoplay >
                      <source src="Media/406_full_favorite-moments_0141_preview.mp3" type="audio/mpeg">
                      </audio>
                    </aside class="menu">
                  </body>
                  <footer>
                    <blockquote>
                    </blockquote>
                  </footer>
                  </html>
